#bundles-list {
  height: 100vh;
}

.bundles-card {
  color: $gray;
  background-color: white;
  border: 1px solid rgb(240, 240, 240);
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 10px;
  height: 315px;
  font-size: 18px;

  &:hover {
    text-decoration: none !important;
    transform-origin: center;
    transition: transform .2s cubic-bezier(0,0,.2,1),box-shadow .2s cubic-bezier(0,0,.2,1);
    box-shadow: 0 5px 10px $mint;
    transform: translateY(-10px);
  }
}

.bundle-image {
  text-align: center;
  background-size: cover;
  width: 100%;
  height: 200px;

  img {
    border-radius: 5px;
  }
}

.bundle-content {
  position: relative;
}

.bundle-name {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .bundle-title {
    margin-right: 10px;
  }
}

.bundle-show-image {
  margin-right: 50px;
}

.bundle-info {
  display: flex;
  font-size: 15px;

  .bundle-age, .bundle-items {
    margin-right: 15px;
  }

}

.bundle-show-content {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.bundle-show-info {
  h1 {
    margin-top: 0;
  }
}

.bundle-categories {
  display: flex;

  .bundle-gender-icon, .bundle-number-items-icon {
    margin-right: 4px;
  }
  .bundle-gender, .bundle-number-items {
    margin-right: 15px;
  }
}

.fas {
  color: $pink;
}

.controls {
  display: flex;
  margin-top: 20px;
  justify-content: space-around;
}

.rating {
  color: $pink;
}

.bundle-item-list {
  p {
    margin-bottom: 5px;
  }
}


// <div class="item-card">
//   <p class="item-name"> <%= name %> </p>
//   <p class="item-category"> <%= category %></p>
//   <p class="item-condition"> <%= condition %></p>
//   <p class="item-color"> <%= color %></p>
// </div>


@media only screen and (max-width: 450px) {
  .bundles-card {
    height: 340px;
  }
}
